# AppExamenDatabase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/idscomercial/examen1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idscomercial/examen1/: MainActivity.java
app/src/main/java/com/example/idscomercial/examen1/callbacks/: MyIntentListener.java
app/src/main/java/com/example/idscomercial/examen1/constructor/: CapturaDatosView.java  LeeCapturaView.java  LeeDatosView.java
app/src/main/java/com/example/idscomercial/examen1/data/: CrudDatabaseImpl.java  CrudDatabaseView.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/idscomercial/examen1/datasource/: DataRow.java  DatabaseContract.java  DatabaseHelper.java  DatabaseSyncIntentService.java  QueryDatabaseTask.java  QueryFromInternet.java  QueryInternetTask.java  (+1 more)
app/src/main/res/anim/: move_text.xml
app/src/main/res/drawable/: button_background.xml  corners.xml  edit_text_background.xml
app/src/main/res/layout/: activity_captura_datos.xml  activity_enrollment_codigo_autorizacion.xml  activity_enrollment_perfil.xml  activity_enrollment_residencia.xml  activity_enrollment_terminacion.xml  activity_enrollment_usuario_contrasena.xml  activity_enrollment_validacion.xml  activity_lee_captura.xml  activity_lee_datos.xml  activity_main.xml  activity_settings.xml  row_resultado.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/idscomercial/examen1/: ExampleUnitTest.java
(+63 files in other folders)
